ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
VQueserias
p8
(dp9
sVComunidad
p10
(dp11
sVCAS
p12
(dp13
sVProv_Garcia_Rovira
p14
(dp15
sVFRESCALECHE
p16
(dp17
sVCARBORIENTE
p18
(dp19
sVInspeccion_de_policia
p20
(dp21
sVDC
p22
(dp23
sVCOMULDESPA
p24
(dp25
sVComisaria_Familia
p26
(dp27
sVARTEPAJA
p28
(dp29
sVASOPIGAR
p30
(dp31
sVEmpresas
p32
(dp33
sVCristina(Rep_legal_ASOMOARCE)
p34
(dp35
sVFinquero
p36
(dp37
sVUAK/UWA
p38
(dp39
sVASOJUNTAS
p40
(dp41
sVBanAgrario
p42
(dp43
sVARTELANA
p44
(dp45
sVMAFRACOL
p46
(dp47
sVASOPAGAR
p48
(dp49
sVDocentes
p50
(dp51
sVGob_Arauca
p52
(dp53
sVASOGANACER
p54
(dp55
sVGps_Armados
p56
(dp57
sVNormal
p58
(dp59
sVAlcaldia
p60
(dp61
sVPadre_(historico_1954)
p62
(dp63
sVComunidad_(Cerrito)
p64
(dp65
sVUIS
p66
(dp67
sVCEI
p68
(dp69
sVASOCAPRISER
p70
(dp71
sVCol_Vereda_Cerrito
p72
(dp73
sVGobierno
p74
(dp75
sVGob_Boyaca
p76
(dp77
sVCamacho_(Historico)
p78
(dp79
sVGps_Conservacion
p80
(dp81
sVPersoneria
p82
(dp83
sVASOMATE
p84
(dp85
sVMinAmbiente
p86
(dp87
sVCGR
p88
(dp89
sVHospital
p90
(dp91
sVCampesinos
p92
(dp93
sVConcejo_Mpal
p94
(dp95
sVUniPamplona
p96
(dp97
sVOf_Saneamiento_Ambiental
p98
(dp99
sVMultinacionales
p100
(dp101
sVGob_Santander
p102
(dp103
sVICA
p104
(dp105
sVAlcalde
p106
(dp107
sVPolicia
p108
(dp109
sVOrganizaciones
p110
(dp111
sVCDS
p112
(dp113
sVWilliam_Bastos
p114
(dp115
sVMinAgricultura
p116
(dp117
sVGobierno_Federal
p118
(dp119
sVSec_Gobierno
p120
(dp121
sVMineras
p122
(dp123
sVGps_Ecologistas
p124
(dp125
sVPadres_de_Familia
p126
(dp127
sVBomberos
p128
(dp129
sVGob_Casanare
p130
(dp131
sVLideres_Comunales
p132
(dp133
sVJose_Florez_(Historico)
p134
(dp135
sVSENA
p136
(dp137
sVAdmon_Mpal
p138
(dp139
sVUniversidades
p140
(dp141
sVGloria_Calderon
p142
(dp143
sVCeres
p144
(dp145
sVEmpresas-RQ
p146
(dp147
sVMaria_Florez_(Historico)
p148
(dp149
sVEstudiantes
p150
(dp151
sVCOANDIS_(Asoc_Mpal)
p152
(dp153
sVGobernacion
p154
(dp155
sVIng_Planeacion
p156
(dp157
sVUribe
p158
(dp159
sVSerafito_Calderon
p160
(dp161
sVNormal_Pie_de_Cuesta
p162
(dp163
sVGob_Cundinamarca
p164
(dp165
sVAPPA
p166
(dp167
sVONGs
p168
(dp169
sVPresidencia
p170
(dp171
sVASOMOARCE
p172
(dp173
ssS'graph'
p174
(dp175
sS'edge'
p176
(dp177
g8
(dp178
VMAFRACOL
p179
(dp180
S'weight'
p181
F0.0
sssg10
(dp182
VComunidad
p183
(dp184
g181
F-1.0
ssVCAS
p185
(dp186
g181
F1.0
ssVAlcaldia
p187
(dp188
g181
F1.0
ssg16
(dp189
g181
F3.0
ssVSENA
p190
(dp191
g181
F1.0
ssg20
(dp192
g181
F1.0
ssVONGs
p193
(dp194
g181
F1.0
ssVPolicia
p195
(dp196
g181
F0.0
ssVSec_Gobierno
p197
(dp198
g181
F10.0
ssVMineras
p199
(dp200
g181
F-3.0
ssg88
(dp201
g181
F1.0
ssVCol_Vereda_Cerrito
p202
(dp203
g181
F3.0
ssVMAFRACOL
p204
(dp205
g181
F1.0
sssg12
(dp206
VFRESCALECHE
p207
(dp208
g181
F1.0
ssVBomberos
p209
(dp210
g181
F1.0
ssg46
(dp211
g181
F1.0
ssVComunidad
p212
g186
ssg14
(dp213
VASOMOARCE
p214
(dp215
g181
F1.0
sssg16
(dp216
g96
(dp217
g181
F1.0
ssVComunidad
p218
g189
sVCAS
p219
g208
sg104
(dp220
g181
F1.0
ssVSENA
p221
(dp222
g181
F1.0
ssg22
(dp223
g181
F1.0
ssVWilliam_Bastos
p224
(dp225
g181
F1.0
ssg66
(dp226
g181
F1.0
ssg144
(dp227
g181
F1.0
ssVMineras
p228
(dp229
g181
F-1.0
sssg18
(dp230
VUribe
p231
(dp232
g181
F1.0
ssVJose_Florez_(Historico)
p233
(dp234
g181
F-1.0
ssVCamacho_(Historico)
p235
(dp236
g181
F1.0
ssVMaria_Florez_(Historico)
p237
(dp238
g181
F-1.0
ssVASOMOARCE
p239
(dp240
g181
F-1.0
sssg20
(dp241
VComunidad
p242
g192
ssg22
(dp243
VAlcaldia
p244
(dp245
g181
F1.0
ssVFRESCALECHE
p246
g223
sVBomberos
p247
(dp248
g181
F1.0
ssVHospital
p249
(dp250
g181
F1.0
ssVSec_Gobierno
p251
(dp252
g181
F1.0
sssg24
(dp253
VSec_Gobierno
p254
(dp255
g181
F5.0
ssVNormal
p256
(dp257
g181
F1.0
ssVASOMOARCE
p258
(dp259
g181
F1.0
sssg26
(dp260
VPolicia
p261
(dp262
g181
F1.0
sssg28
(dp263
VCol_Vereda_Cerrito
p264
(dp265
g181
F2.0
sssg30
(dp266
VSec_Gobierno
p267
(dp268
g181
F3.0
sssg32
(dp269
VASOMOARCE
p270
(dp271
g181
F-1.0
sssg34
(dp272
VASOMOARCE
p273
(dp274
g181
F1.0
sssg36
(dp275
VAlcaldia
p276
(dp277
g181
F1.0
ssVGobernacion
p278
(dp279
g181
F1.0
ssVFinquero
p280
(dp281
g181
F-1.0
sssg38
(dp282
VCol_Vereda_Cerrito
p283
(dp284
g181
F1.0
sssg40
(dp285
VSec_Gobierno
p286
(dp287
g181
F3.0
sssg42
(dp288
VSec_Gobierno
p289
(dp290
g181
F1.0
sssg44
(dp291
VCol_Vereda_Cerrito
p292
(dp293
g181
F3.0
ssVSec_Gobierno
p294
(dp295
g181
F3.0
sssg46
(dp296
g8
g180
sVComunidad
p297
g205
sVCAS
p298
g211
sVAlcaldia
p299
(dp300
g181
F1.0
ssVICA
p301
(dp302
g181
F1.0
ssg156
(dp303
g181
F1.0
ssVMineras
p304
(dp305
g181
F-1.0
sssg48
(dp306
VSec_Gobierno
p307
(dp308
g181
F3.0
sssg50
(dp309
VCol_Vereda_Cerrito
p310
(dp311
g181
F1.0
ssVNormal
p312
(dp313
g181
F1.0
sssg52
(dp314
VGob_Santander
p315
(dp316
g181
F1.0
ssVGob_Cundinamarca
p317
(dp318
g181
F1.0
ssVGob_Boyaca
p319
(dp320
g181
F1.0
ssVGob_Casanare
p321
(dp322
g181
F1.0
ssVASOMOARCE
p323
(dp324
g181
F1.0
sssg54
(dp325
VSec_Gobierno
p326
(dp327
g181
F3.0
sssg56
(dp328
VMineras
p329
(dp330
g181
F-2.0
ssVCol_Vereda_Cerrito
p331
(dp332
g181
F-1.0
sssg58
(dp333
g50
g313
sVUniPamplona
p334
(dp335
g181
F2.0
ssVAlcaldia
p336
(dp337
g181
F1.0
ssVSENA
p338
(dp339
g181
F1.0
ssg138
(dp340
g181
F2.0
ssg68
(dp341
g181
F2.0
ssVCOMULDESPA
p342
g257
sVCol_Vereda_Cerrito
p343
(dp344
g181
F1.0
ssg74
(dp345
g181
F-1.0
ssg62
(dp346
g181
F1.0
ssVASOCAPRISER
p347
(dp348
g181
F1.0
ssg168
(dp349
g181
F0.0
ssVCampesinos
p350
(dp351
g181
F4.0
ssVASOMOARCE
p352
(dp353
g181
F2.0
sssg60
(dp354
VLideres_Comunales
p355
(dp356
g181
F1.0
ssVComunidad
p357
g188
sVHospital
p358
(dp359
g181
F0.0
ssVNormal
p360
g337
sVPolicia
p361
(dp362
g181
F1.0
ssVDC
p363
g245
sVCEI
p364
(dp365
g181
F-1.0
ssVONGs
p366
(dp367
g181
F1.0
ssVFinquero
p368
g277
sVMAFRACOL
p369
g300
sVCol_Vereda_Cerrito
p370
(dp371
g181
F4.0
ssVASOMOARCE
p372
(dp373
g181
F1.0
sssg62
(dp374
g162
(dp375
g181
F1.0
ssVNormal
p376
g346
ssg64
(dp377
VASOMOARCE
p378
(dp379
g181
F1.0
sssg66
(dp380
VFRESCALECHE
p381
g226
sVCol_Vereda_Cerrito
p382
(dp383
g181
F1.0
sssg68
(dp384
VAlcaldia
p385
g365
sVNormal
p386
g341
ssg70
(dp387
VNormal
p388
g348
sVASOMOARCE
p389
(dp390
g181
F1.0
sssg72
(dp391
VComunidad
p392
g203
sg116
(dp393
g181
F1.0
ssg90
(dp394
g181
F2.0
ssg28
g265
sg38
g284
sVMineras
p395
(dp396
g181
F-1.0
ssVDocentes
p397
g311
sVNormal
p398
g344
sVAlcaldia
p399
g371
sVUIS
p400
g383
sg84
(dp401
g181
F1.0
ssg86
(dp402
g181
F0.0
ssVCampesinos
p403
(dp404
g181
F-1.0
ssg56
g332
sVGob_Santander
p405
(dp406
g181
F1.0
ssg44
g293
sVGloria_Calderon
p407
(dp408
g181
F4.0
ssg146
(dp409
g181
F1.0
ssVBomberos
p410
(dp411
g181
F1.0
ssg150
(dp412
g181
F1.0
ssg166
(dp413
g181
F3.0
ssg126
(dp414
g181
F1.0
ssVONGs
p415
(dp416
g181
F5.0
ssVASOMOARCE
p417
(dp418
g181
F2.0
sssg74
(dp419
VSec_Gobierno
p420
(dp421
g181
F6.0
ssVCampesinos
p422
(dp423
g181
F2.0
ssVNormal
p424
g345
ssg76
(dp425
VGob_Santander
p426
(dp427
g181
F1.0
ssVGob_Cundinamarca
p428
(dp429
g181
F1.0
ssVGob_Arauca
p430
g320
sVGob_Casanare
p431
(dp432
g181
F1.0
ssg172
(dp433
g181
F1.0
sssg78
(dp434
VUribe
p435
(dp436
g181
F1.0
ssVJose_Florez_(Historico)
p437
(dp438
g181
F-1.0
ssVCARBORIENTE
p439
g236
sVMaria_Florez_(Historico)
p440
(dp441
g181
F-1.0
ssVASOMOARCE
p442
(dp443
g181
F-1.0
sssg80
(dp444
VPolicia
p445
(dp446
g181
F3.0
sssg82
(dp447
VBomberos
p448
(dp449
g181
F1.0
ssVPolicia
p450
(dp451
g181
F1.0
ssVCampesinos
p452
(dp453
g181
F1.0
sssg84
(dp454
VCol_Vereda_Cerrito
p455
g401
ssg86
(dp456
VCol_Vereda_Cerrito
p457
g402
ssg88
(dp458
VComunidad
p459
g201
ssg90
(dp460
VAlcaldia
p461
g359
sVBomberos
p462
(dp463
g181
F1.0
ssVCol_Vereda_Cerrito
p464
g394
sVDC
p465
g250
ssg92
(dp466
VNormal
p467
g351
sVPolicia
p468
(dp469
g181
F-1.0
ssVGobierno
p470
g423
sVPersoneria
p471
g453
sVMineras
p472
(dp473
g181
F-2.0
ssVCol_Vereda_Cerrito
p474
g404
sVCampesinos
p475
(dp476
g181
F-1.0
ssVASOMOARCE
p477
(dp478
g181
F1.0
sssg94
(dp479
VBomberos
p480
(dp481
g181
F1.0
sssg96
(dp482
VFRESCALECHE
p483
g217
sVNormal
p484
g335
ssg98
(dp485
VBomberos
p486
(dp487
g181
F1.0
sssg100
(dp488
VONGs
p489
(dp490
g181
F-1.0
ssVGloria_Calderon
p491
(dp492
g181
F-1.0
ssVASOMOARCE
p493
(dp494
g181
F-1.0
sssg102
(dp495
VGob_Arauca
p496
g316
sVGob_Casanare
p497
(dp498
g181
F1.0
ssVGob_Boyaca
p499
g427
sVSec_Gobierno
p500
(dp501
g181
F4.0
ssVASOMOARCE
p502
(dp503
g181
F1.0
ssVCol_Vereda_Cerrito
p504
g406
sVGob_Cundinamarca
p505
(dp506
g181
F1.0
sssg104
(dp507
VFRESCALECHE
p508
g220
sVMAFRACOL
p509
g302
ssg106
(dp510
VASOMOARCE
p511
(dp512
g181
F1.0
sssg108
(dp513
VComunidad
p514
g196
sVAlcaldia
p515
g362
sg132
(dp516
g181
F1.0
ssg124
(dp517
g181
F1.0
ssg26
g262
sVBomberos
p518
(dp519
g181
F3.0
ssg80
g446
sVPersoneria
p520
g451
sVSec_Gobierno
p521
(dp522
g181
F1.0
ssg170
(dp523
g181
F1.0
ssVMineras
p524
(dp525
g181
F-1.0
ssVCampesinos
p526
g469
ssg110
(dp527
VSec_Gobierno
p528
(dp529
g181
F2.0
sssg112
(dp530
VSec_Gobierno
p531
(dp532
g181
F3.0
sssg114
(dp533
VFRESCALECHE
p534
g225
sVASOMOARCE
p535
(dp536
g181
F1.0
sssg116
(dp537
VCol_Vereda_Cerrito
p538
g393
ssg118
(dp539
VASOMOARCE
p540
(dp541
g181
F-1.0
sssg120
(dp542
g48
g308
sg40
g287
sg54
g327
sVComunidad
p543
g198
sVGob_Santander
p544
g501
sVPolicia
p545
g522
sg140
(dp546
g181
F2.0
ssg110
g529
sVDC
p547
g252
sVGobierno
p548
g421
sVBomberos
p549
(dp550
g181
F6.0
ssg30
g268
sg112
g532
sVMineras
p551
(dp552
g181
F-1.0
ssVCOMULDESPA
p553
g255
sg42
g290
sVARTELANA
p554
g295
sVASOMOARCE
p555
(dp556
g181
F5.0
sssg122
(dp557
VGps_Armados
p558
g330
sVComunidad
p559
g200
sVFRESCALECHE
p560
g229
sVPolicia
p561
g525
sVGps_Ecologistas
p562
(dp563
g181
F-1.0
ssVSec_Gobierno
p564
g552
sVMAFRACOL
p565
g305
sVCol_Vereda_Cerrito
p566
g396
sVCampesinos
p567
g473
sVASOMOARCE
p568
(dp569
g181
F-1.0
sssg124
(dp570
VMineras
p571
g563
sVPolicia
p572
g517
ssg126
(dp573
VCol_Vereda_Cerrito
p574
g414
ssg128
(dp575
g94
g481
sg98
g487
sg154
(dp576
g181
F1.0
ssg12
g210
sVHospital
p577
g463
sg108
g519
sVDC
p578
g248
sg82
g449
sg120
g550
sVCol_Vereda_Cerrito
p579
g411
sVASOMOARCE
p580
(dp581
g181
F2.0
sssg130
(dp582
VGob_Santander
p583
g498
sVGob_Boyaca
p584
g432
sVGob_Cundinamarca
p585
(dp586
g181
F1.0
ssVGob_Arauca
p587
g322
sVASOMOARCE
p588
(dp589
g181
F1.0
sssg132
(dp590
VAlcaldia
p591
g356
sVPolicia
p592
g516
ssg134
(dp593
VUribe
p594
(dp595
g181
F-1.0
ssVMaria_Florez_(Historico)
p596
(dp597
g181
F1.0
ssVCARBORIENTE
p598
g234
sVCamacho_(Historico)
p599
g438
sVASOMOARCE
p600
(dp601
g181
F1.0
sssg136
(dp602
VComunidad
p603
g191
sVFRESCALECHE
p604
g222
sVNormal
p605
g339
sVASOMOARCE
p606
(dp607
g181
F1.0
sssg138
(dp608
VNormal
p609
g340
ssg140
(dp610
VSec_Gobierno
p611
g546
ssg142
(dp612
VMultinacionales
p613
g492
sVONGs
p614
(dp615
g181
F1.0
ssVCol_Vereda_Cerrito
p616
g408
sVASOMOARCE
p617
(dp618
g181
F1.0
sssg144
(dp619
VFRESCALECHE
p620
g227
ssg146
(dp621
VCol_Vereda_Cerrito
p622
g409
ssg148
(dp623
VUribe
p624
(dp625
g181
F-1.0
ssVJose_Florez_(Historico)
p626
g597
sVCARBORIENTE
p627
g238
sVCamacho_(Historico)
p628
g441
sVASOMOARCE
p629
(dp630
g181
F1.0
sssg150
(dp631
VCol_Vereda_Cerrito
p632
g412
ssg152
(dp633
VASOMOARCE
p634
(dp635
g181
F1.0
sssg154
(dp636
VBomberos
p637
g576
sVFinquero
p638
g279
ssg156
(dp639
VMAFRACOL
p640
g303
ssg158
(dp641
VMaria_Florez_(Historico)
p642
g625
sVJose_Florez_(Historico)
p643
g595
sVCamacho_(Historico)
p644
g436
sVCARBORIENTE
p645
g232
sVASOMOARCE
p646
(dp647
g181
F-1.0
sssg160
(dp648
VASOMOARCE
p649
(dp650
g181
F2.0
sssg162
(dp651
VPadre_(historico_1954)
p652
g375
ssg164
(dp653
VGob_Santander
p654
g506
sVGob_Boyaca
p655
g429
sVGob_Casanare
p656
g586
sVGob_Arauca
p657
g318
sVASOMOARCE
p658
(dp659
g181
F1.0
sssg166
(dp660
VCol_Vereda_Cerrito
p661
g413
ssg168
(dp662
VComunidad
p663
g194
sVAlcaldia
p664
g367
sVMultinacionales
p665
g490
sVGloria_Calderon
p666
g615
sVNormal
p667
g349
sg72
g416
ssg170
(dp668
VPolicia
p669
g523
ssg172
(dp670
g14
g215
sg18
g240
sg24
g259
sg32
g271
sg34
g274
sg52
g324
sg58
g353
sg60
g373
sg64
g379
sg70
g390
sg76
g433
sg78
g443
sg92
g478
sg100
g494
sg102
g503
sg106
g512
sg114
g536
sg118
g541
sVSec_Gobierno
p671
g556
sg122
g569
sg128
g581
sg130
g589
sg134
g601
sg136
g607
sg142
g618
sg148
g630
sg152
g635
sg158
g647
sg160
g650
sVCol_Vereda_Cerrito
p672
g418
sg164
g659
sssS'adj'
p673
g177
sb.